<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macie.todolist.ToDoDetail"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewTitleToDoDetail"
        android:layout_width="354dp"
        android:layout_height="0dp"
        android:layout_marginBottom="224dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxToDoDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:text="@string/ToDoElementCheckbox"
        app:layout_constraintEnd_toStartOf="@+id/spinnerPriorityDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/Edit"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonDelete"
        app:layout_constraintStart_toEndOf="@+id/checkBoxToDoDetail" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="196dp"
        android:text="@string/Delete"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toEndOf="@+id/buttonEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPriorityDetail"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="448dp"
        android:layout_marginEnd="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBoxToDoDetail"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleToDoDetail" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleToDoDetail">

        <Button
            android:id="@+id/attachmentAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add attachment"
            app:layout_constraintBaseline_toBaselineOf="@+id/attachmentRemove"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/attachmentRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Attachment"
            app:layout_constraintStart_toEndOf="@+id/attachmentAdd"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_marginTop="8dp"
            android:columnCount="3"
            app:layout_constraintTop_toBottomOf="@+id/attachmentRemove"
            tools:layout_editor_absoluteX="8dp">

        </GridLayout>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
