<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macie.todolist.EditToDoElement">

    <EditText
        android:id="@+id/editTextEdit"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_marginBottom="127dp"
        android:layout_marginTop="66dp"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/attachmentsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="16dp"
        android:text="@string/EditToDoElement"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextEdit"
        app:layout_constraintEnd_toEndOf="@+id/editTextEdit"
        app:layout_constraintStart_toStartOf="@+id/editTextEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEditOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="289dp"
        android:text="@string/OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEdit" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/attachmentsLayout"
        android:layout_width="0dp"
        android:layout_height="292dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEdit">

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
